<div class="productItem" id="1012558">
  <div class="productImg">
	    <a href="/mobile-phones/spice-champ-1800-1012558" title="Spice Champ 1800">
      <img src="http://static1.saholic.com/images/media/1012558/spice-champ-1800-icon-1435232728000.jpg" alt="Spice Champ 1800" title="Spice Champ 1800">
    </a>
  </div>
  <div class="productDetails" style="padding-bottom : 5px">
    <div class="title" style="padding-bottom : 10px">
      <a href="/mobile-phones/spice-champ-1800-1012558" title="Spice Champ 1800">Spice Champ 1800</a>
    </div>
    <div style="padding-bottom : 5px"> 
      <span class="newPrice">Rs </span>
  					<span class="originalPrice"> 899</span>
				<span class="newPrice"> 749 </span>
    </div>
        <div class="productDesp">
      <ul class="product-description">
        <li title="1.8 inch display, 1.3MP camera">1.8 inch display, 1.3MP ca…</li>
            <li title="GPRS, WAP, music player, FM">GPRS, WAP, music player, …</li>
                <li>850 mAh battery</li>
          </ul>
    </div>
    <div class="icon">
      <a class="add-to-research-icon" id="list-1012558" href="#" title="Add to &quot;Comparison List&quot;" alt="Add to &quot;Comparison List&quot;"></a> 
      <a class="add-to-cart-icon" id="list-18266" catalogid="1012558" href="#" title="Add to Cart" alt="Add to Cart"></a>
    </div>
  </div>
</div>